The convention is that raw pointers don't own what they are pointing to. Use smart (or fat) pointers for that.

delete vs free? Now same, might not even be same memory area.
If you get a malloc'd item, you can't use delete (or uniq_pointer), use 'free'.

shared pointer when unique would suffice, unique can be move:d to share pointer if needed.

shared pointer 'reference counter' is thread safe, but the pointer itself isn't thread safe

'const applies to whatever is immediately to its left, unless it's the leftmost thing -- in which case it applies to the thing on its right'



order shirt with ASCII
and ascii table in nice columns in back
(color coded?)

Or... ASCII + table on chest? :)



   0 nul    1 soh    2 stx    3 etx    4 eot    5 enq    6 ack    7 bel 8 bs     9 ht    10 nl    11 vt    12 np    13 cr    14 so    15 si
  16 dle   17 dc1   18 dc2   19 dc3   20 dc4   21 nak   22 syn   23 etb 24 can   25 em    26 sub   27 esc   28 fs    29 gs    30 rs    31 us
  32 sp    33  !    34  "    35  #    36  $    37  %    38  &    39  '40  (    41  )    42  *    43  +    44  ,    45  -    46  .    47  /
  48  0    49  1    50  2    51  3    52  4    53  5    54  6    55  7 56  8    57  9    58  :    59  ;    60  <    61  =    62  >    63  ?
  64  @    65  A    66  B    67  C    68  D    69  E    70  F    71  G 72  H    73  I    74  J    75  K    76  L    77  M    78  N    79  O
  80  P    81  Q    82  R    83  S    84  T    85  U    86  V    87  W 88  X    89  Y    90  Z    91  [    92  \    93  ]    94  ^    95  _
  96  `    97  a    98  b    99  c   100  d   101  e   102  f   103  g 104  h   105  i   106  j   107  k   108  l   109  m   110  n   111  o
 112  p   113  q   114  r   115  s   116  t   117  u   118  v   119  w 120  x   121  y   122  z   123  {   124  |   125  }   126  ~   127 del


 nul  soh  stx etx  eot enq ack bel bs  ht  nl  vt  np  cr  so si
 dle  dc1  dc2 dc3  dc4 nak syn etb can em  sub esc fs  gs  rs us
 sp    !    "   #    $   %   &   '   (   )   *   +   ,   -   .  /
  0    1    2   3    4   5   6   7   8   9   :   ;   <   =   >  ?
  @    A    B   C    D   E   F   G   H   I   J   K   L   M   N  O
  P    Q    R   S    T   U   V   W   X   Y   Z   [   \   ]   ^  _
  `    a    b   c    d   e   f   g   h   i   j   k   l   m   n  o
  p    q    r   s    t   u   v   w   x   y   z   {   |   }   ~ del


nul  soh  stx etx  eot enq ack bel bs  ht  nl  vt  np  cr  so si dle  dc1  dc2 dc3  dc4 nak syn etb can em  sub esc fs  gs  rs us
 sp    !    "   #    $   %   &   '   (   )   *   +   ,   -   .  / 0    1    2   3    4   5   6   7   8   9   :   ;   <   =   >  ?
  @    A    B   C    D   E   F   G   H   I   J   K   L   M   N  O P    Q    R   S    T   U   V   W   X   Y   Z   [   \   ]   ^  _
  `    a    b   c    d   e   f   g   h   i   j   k   l   m   n  o p    q    r   s    t   u   v   w   x   y   z   {   |   }   ~ del

nul  soh  stx etx  eot enq ack bel bs  ht  nl  vt  np  cr  so si dle  dc1  dc2 dc3  dc4 nak syn etb can em  sub esc fs  gs  rs us
 sp    !    "   #    $   %   &   '   (   )   *   +   ,   -   .  / 0    1    2   3    4   5   6   7   8   9   :   ;   <   =   >  ?
  @    A    B   C    D   E   F   G   H   I   J   K   L   M   N  O P    Q    R   S    T   U   V   W   X   Y   Z   [   \   ]   ^  _
  `    a    b   c    d   e   f   g   h   i   j   k   l   m   n  o p    q    r   s    t   u   v   w   x   y   z   {   |   }   ~ del




 nul  soh  stx etx  eot enq ack bel bs  ht  nl  vt  np  cr  so si
 dle  dc1  dc2 dc3  dc4 nak syn etb can em  sub esc fs  gs  rs us
 sp    !    "   #    $   %   &   '   (   )   *   +   ,   -   .  /
  0    1    2   3    4   5   6   7   8   9   :   ;   <   =   >  ?
  @    A    B   C    D   E   F   G   H   I   J   K   L   M   N  O
  P    Q    R   S    T   U   V   W   X   Y   Z   [   \   ]   ^  _
  `    a    b   c    d   e   f   g   h   i   j   k   l   m   n  o
  p    q    r   s    t   u   v   w   x   y   z   {   |   }   ~ del


NUL DLE ␣ 0 @ P ` p
SOH DC1 ! 1 A Q a q
STX DC2 " 2 B R b r
ETX DC3 # 3 C S c s
EOT DC4 $ 4 D T d t
ENQ NAK % 5 E U e u
ACK SYN & 6 F V f v
BEL ETB ' 7 G W g w
 BS CAN ( 8 H X h x
TAB  EM ) 9 I Y i y
 LF SUB * : J Z j z
 VT ESC + ; K [ k {
 FF  FS , < L \ l |
 CR  GS - = M ] m }
 SO  RS . > N ^ n ~
 SI  US / ? O _ o DEL


 00 nul   01 soh   02 stx   03 etx   04 eot   05 enq   06 ack   07 bel
 08 bs    09 ht    0a nl    0b vt    0c np    0d cr    0e so    0f si
 10 dle   11 dc1   12 dc2   13 dc3   14 dc4   15 nak   16 syn   17 etb
 18 can   19 em    1a sub   1b esc   1c fs    1d gs    1e rs    1f us
 20 sp    21  !    22  "    23  #    24  $    25  %    26  &    27  '
 28  (    29  )    2a  *    2b  +    2c  ,    2d  -    2e  .    2f  /
 30  0    31  1    32  2    33  3    34  4    35  5    36  6    37  7
 38  8    39  9    3a  :    3b  ;    3c  <    3d  =    3e  >    3f  ?
 40  @    41  A    42  B    43  C    44  D    45  E    46  F    47  G
 48  H    49  I    4a  J    4b  K    4c  L    4d  M    4e  N    4f  O
 50  P    51  Q    52  R    53  S    54  T    55  U    56  V    57  W
 58  X    59  Y    5a  Z    5b  [    5c  \    5d  ]    5e  ^    5f  _
 60  `    61  a    62  b    63  c    64  d    65  e    66  f    67  g
 68  h    69  i    6a  j    6b  k    6c  l    6d  m    6e  n    6f  o
 70  p    71  q    72  r    73  s    74  t    75  u    76  v    77  w
 78  x    79  y    7a  z    7b  {    7c  |    7d  }    7e  ~    7f del



  HI   0   0 0 0 1 1 1 1
 \     0   0 1 1 0 0 1 1
LO     0   1 0 1 0 1 0 1
0000 NUL DLE ␣ 0 @ P ` p
0001 SOH DC1 ! 1 A Q a q
0010 STX DC2 " 2 B R b r
0011 ETX DC3 # 3 C S c s
0100 EOT DC4 $ 4 D T d t
0101 ENQ NAK % 5 E U e u
0110 ACK SYN & 6 F V f v
0111 BEL ETB ' 7 G W g w
1000  BS CAN ( 8 H X h x
1001 TAB  EM ) 9 I Y i y
1010  LF SUB * : J Z j z
1011  VT ESC + ; K [ k {
1100  FF  FS , < L \ l |
1101  CR  GS - = M ] m }
1110  SO  RS . > N ^ n ~
1111  SI  US / ? O _ o DEL

  HI   0   0 0 0 1 1 1 1
 \     0   0 1 1 0 0 1 1
LO     0   1 0 1 0 1 0 1
0000 NUL DLE ␣ 0 @ P ` p
0001 SOH DC1 ! 1 A Q a q
0010 STX DC2 " 2 B R b r
0011 ETX DC3 # 3 C S c s
0100 EOT DC4 $ 4 D T d t
0101 ENQ NAK % 5 E U e u
0110 ACK SYN & 6 F V f v
0111 BEL ETB ' 7 G W g w
1000  BS CAN ( 8 H X h x
1001 TAB  EM ) 9 I Y i y
1010  LF SUB * : J Z j z
1011  VT ESC + ; K [ k {
1100  FF  FS , < L \ l |
1101  CR  GS - = M ] m }
1110  SO  RS . > N ^ n ~
1111  SI  US / ? O _ o DEL







  ##    ####   ####  # #         ##   #####  #####
 #  #  #      #    # # #        #  #  #    #   #
#    #  ####  #      # # ##### #    # #    #   #
######      # #      # #       ###### #####    #
#    # #    # #    # # #       #    # #   #    #
#    #  ####   ####  # #       #    # #    #   #



                _ _                  _
               (_|_)                | |
  __ _ ___  ___ _ _ ______ __ _ _ __| |_
 / _` / __|/ __| | |______/ _` | '__| __|
| (_| \__ \ (__| | |     | (_| | |  | |_
 \__,_|___/\___|_|_|      \__,_|_|   \__|


                  __ __                   __
.---.-.-----.----|__|__|______.---.-.----|  |_
|  _  |__ --|  __|  |  |______|  _  |   _|   _|
|___._|_____|____|__|__|      |___._|__| |____|

____ ____ ____ _ _    ____ ____ ___
|__| [__  |    | | __ |__| |__/  |
|  | ___] |___ | |    |  | |  \  |



+-+-+-+-+-+-+-+-+-+
|a|s|c|i|i|-|a|r|t|
+-+-+-+-+-+-+-+-+-+


                                88 88
                                "" ""                                  ,d
                                                                       88
,adPPYYba, ,adPPYba,  ,adPPYba, 88 88          ,adPPYYba, 8b,dPPYba, MM88MMM
""     `Y8 I8[    "" a8"     "" 88 88 aaaaaaaa ""     `Y8 88P'   "Y8   88
,adPPPPP88  `"Y8ba,  8b         88 88 """""""" ,adPPPPP88 88           88
88,    ,88 aa    ]8I "8a,   ,aa 88 88          88,    ,88 88           88,
`"8bbdP"Y8 `"YbbdP"'  `"Ybbd8"' 88 88          `"8bbdP"Y8 88           "Y888

